{
  "_commit_hash": null,
  "architectures": [
    "StripedHyenaModelForCausalLM"
  ],
  "attn_layer_idxs": [
    4,
    8,
    12
  ],
  "bidirectional": false,
  "column_split": true,
  "column_split_hyena": true,
  "eps": 1e-06,
  "final_norm": true,
  "hidden_size": 128,
  "hyena_filter_groups": 1,
  "hyena_layer_idxs": [
    0,
    1,
    2,
    3,
    5,
    6,
    7,
    9,
    10,
    11,
    13,
    14,
    15
  ],
  "inference_mode": true,
  "inner_mlp_size": null,
  "inner_size_multiple_of": 16,
  "log_intermediate_values": false,
  "make_vocab_size_divisible_by": 8,
  "max_seqlen": 65536,
  "max_sequence_len": 65536,
  "mha_out_proj_bias": true,
  "mlp_activation": "gelu",
  "mlp_init_method": "torch.nn.init.zeros_",
  "mlp_output_init_method": "torch.nn.init.zeros_",
  "model_parallel_size": 1,
  "num_attention_heads": 16,
  "num_filters": 128,
  "num_layers": 16,
  "pile_parallel_size": 1,
  "pipe_parallel_size": 1,
  "prefill_style": "fft",
  "proj_groups": 1,
  "qkv_proj_bias": true,
  "rng_fork": false,
  "rotary_emb_base": 500000,
  "seqlen": 65536,
  "short_filter_bias": true,
  "short_filter_length": 3,
  "smeared_gqa": false,
  "split_k0": true,
  "state_size": 8,
  "tie_embeddings": true,
  "tokenizer_type": "CharLevelTokenizer",
  "torch_dtype": "bfloat16",
  "transformers_version": null,
  "use_cache": true,
  "use_flash_attention_2": true,
  "use_flash_attn": true,
  "use_flash_depthwise": false,
  "use_flash_rmsnorm": true,
  "use_flashfft": false,
  "vocab_size": 32
}
